<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="el6-dI-QvD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="REZ-WX-oBK">
            <objects>
                <navigationController id="el6-dI-QvD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ISW-zB-Y3Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.35686274509803922" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.35686274509999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qL7-s2-G7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqz-vn-UbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="133"/>
        </scene>
        <!--Fixtures View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FixturesViewController" customModule="UFLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-JF-Sk2" userLabel="Image BG">
                                <rect key="frame" x="0.0" y="-16.666666666666686" width="375" height="741"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MME-J5-UkI" userLabel="Blurred BG">
                                <rect key="frame" x="-0.33333333333334281" y="-16.666666666666686" width="375.66666666666674" height="741"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.15294117647058825" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-Qy-4cR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fixtureCellIdentifier" id="NVL-Nm-Y6W" customClass="FixtureTableViewCell" customModule="UFLDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVL-Nm-Y6W" id="XCW-Ve-csi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-zv-4C5" userLabel="TimeBG">
                                                    <rect key="frame" x="142" y="0.0" width="91" height="49.666666666666664"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="McE-Dy-n14"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98i-Od-bHx" userLabel="CellBG">
                                                    <rect key="frame" x="-0.66666666666665719" y="0.0" width="375.33333333333326" height="50"/>
                                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.16862745098039217" blue="0.21568627450980393" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-jw-PFu" userLabel="Home Logo" customClass="DesignableImage" customModule="UFLDemo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12.666666666666664" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7JA-oz-NSf"/>
                                                        <constraint firstAttribute="height" constant="24" id="Kcg-68-UAW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-03-XK8" userLabel="Home">
                                                    <rect key="frame" x="44" y="15.666666666666666" width="39.666666666666657" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-d5-rNZ" userLabel="Time">
                                                    <rect key="frame" x="167" y="15.000000000000002" width="39.666666666666657" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waO-BV-GOU" userLabel="Away">
                                                    <rect key="frame" x="291.66666666666669" y="15.666666666666666" width="39.333333333333314" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-HZ-sBF" userLabel="Away Logo" customClass="DesignableImage" customModule="UFLDemo" customModuleProvider="target">
                                                    <rect key="frame" x="336" y="12.666666666666664" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="O6k-Sv-R5d"/>
                                                        <constraint firstAttribute="height" constant="24" id="TOg-d4-zya"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.16862745100000001" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rSS-zv-4C5" firstAttribute="centerX" secondItem="XCW-Ve-csi" secondAttribute="centerX" id="3as-F7-f7x"/>
                                                <constraint firstItem="UiD-HZ-sBF" firstAttribute="centerY" secondItem="XCW-Ve-csi" secondAttribute="centerY" id="5T1-zh-hr7"/>
                                                <constraint firstItem="98i-Od-bHx" firstAttribute="width" secondItem="XCW-Ve-csi" secondAttribute="width" id="6kS-1h-uwL"/>
                                                <constraint firstItem="98i-Od-bHx" firstAttribute="centerY" secondItem="XCW-Ve-csi" secondAttribute="centerY" id="Bdx-6W-6RC"/>
                                                <constraint firstItem="rSS-zv-4C5" firstAttribute="centerY" secondItem="XCW-Ve-csi" secondAttribute="centerY" id="DRJ-pn-fEN"/>
                                                <constraint firstItem="1x9-03-XK8" firstAttribute="centerY" secondItem="XCW-Ve-csi" secondAttribute="centerY" id="MOw-0n-xLT"/>
                                                <constraint firstItem="1x9-03-XK8" firstAttribute="leading" secondItem="RhW-jw-PFu" secondAttribute="trailing" constant="5" id="OED-P8-uDR"/>
                                                <constraint firstItem="98i-Od-bHx" firstAttribute="height" secondItem="XCW-Ve-csi" secondAttribute="height" id="Oza-6W-3mp"/>
                                                <constraint firstItem="5Bd-d5-rNZ" firstAttribute="centerX" secondItem="XCW-Ve-csi" secondAttribute="centerX" id="TPC-ch-0i5"/>
                                                <constraint firstItem="5Bd-d5-rNZ" firstAttribute="centerY" secondItem="XCW-Ve-csi" secondAttribute="centerY" id="WDl-UK-d4I"/>
                                                <constraint firstAttribute="trailing" secondItem="UiD-HZ-sBF" secondAttribute="trailing" constant="15" id="hMn-uW-6Sl"/>
                                                <constraint firstItem="98i-Od-bHx" firstAttribute="centerX" secondItem="XCW-Ve-csi" secondAttribute="centerX" id="i1d-rD-jc9"/>
                                                <constraint firstItem="RhW-jw-PFu" firstAttribute="centerY" secondItem="XCW-Ve-csi" secondAttribute="centerY" id="iie-yk-7JQ"/>
                                                <constraint firstItem="UiD-HZ-sBF" firstAttribute="leading" secondItem="waO-BV-GOU" secondAttribute="trailing" constant="5" id="mEB-UB-sp3"/>
                                                <constraint firstItem="rSS-zv-4C5" firstAttribute="height" secondItem="XCW-Ve-csi" secondAttribute="height" id="mYi-eC-g8p"/>
                                                <constraint firstItem="waO-BV-GOU" firstAttribute="centerY" secondItem="XCW-Ve-csi" secondAttribute="centerY" id="udA-cy-4QP"/>
                                                <constraint firstItem="RhW-jw-PFu" firstAttribute="leading" secondItem="XCW-Ve-csi" secondAttribute="leading" constant="15" id="xDd-MZ-wTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLogoImageView" destination="UiD-HZ-sBF" id="7kd-UZ-UXu"/>
                                            <outlet property="awayTeamNameLabel" destination="waO-BV-GOU" id="YyZ-Ih-NN4"/>
                                            <outlet property="homeTeamLogoImageView" destination="RhW-jw-PFu" id="umu-fL-NEz"/>
                                            <outlet property="homeTeamNameLabel" destination="1x9-03-XK8" id="fQ5-Ek-xok"/>
                                            <outlet property="timeLabel" destination="5Bd-d5-rNZ" id="lOM-7y-ZDX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hLY-JF-IC6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g9n-zH-SaK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNT-Qy-4cR" secondAttribute="trailing" id="3cD-Kz-HYp"/>
                            <constraint firstItem="fNT-Qy-4cR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5vH-81-2wK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNT-Qy-4cR" secondAttribute="bottom" id="612-rA-Zus"/>
                            <constraint firstItem="MME-J5-UkI" firstAttribute="width" secondItem="4SW-JF-Sk2" secondAttribute="width" id="ANG-HT-reD"/>
                            <constraint firstItem="4SW-JF-Sk2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nig-tO-aso"/>
                            <constraint firstItem="4SW-JF-Sk2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="8.5" id="Vt4-2n-z7S"/>
                            <constraint firstItem="MME-J5-UkI" firstAttribute="centerY" secondItem="4SW-JF-Sk2" secondAttribute="centerY" id="WBS-HK-Fbm"/>
                            <constraint firstItem="fNT-Qy-4cR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wc0-A6-4kM"/>
                            <constraint firstItem="MME-J5-UkI" firstAttribute="height" secondItem="4SW-JF-Sk2" secondAttribute="height" id="YZ8-34-E9O"/>
                            <constraint firstItem="4SW-JF-Sk2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cAt-t8-KaA"/>
                            <constraint firstItem="MME-J5-UkI" firstAttribute="centerX" secondItem="4SW-JF-Sk2" secondAttribute="centerX" id="mmp-Wc-yqJ"/>
                            <constraint firstItem="4SW-JF-Sk2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="17" id="oOJ-RK-FYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3w1-Ki-c6O"/>
                    <connections>
                        <outlet property="tableView" destination="fNT-Qy-4cR" id="lkz-gi-VQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
    </resources>
</document>
